<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sketch</title>

  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <ul>
    <li><a href="/flashlight">Flashlight</a></li>
    <li><a href="/flower_of_life">Flower of Life</a></li>
    <li><a href="/lala_birthday_card/">Lala's Birthday Card</a></li>
    <li><a href="/binary_fractal">Binary Fractal</a></li>
    <li><a href="/grid">Grid</a></li>
    <li><a href="/curve">Curve</a></li>
  </ul>
</body>

</html>